#include<stdio.h>
int main() {
	int a, b,c,d,e;//변수 a,b,c,d,e를 선언한다.
	for (a = 0; a <= 5; a++) {//for 반복문, 변수 a가 5가 될 때까지 0에서 1씩 더해간다
		for (d = 0; d <= a; d++) {//변수 d가 a보다 작거나 같을 경우 0에서 1씩 더한다.
			printf("*");//*을 출력한다.
		}
		for (c = 5; c > a; c--) {//변수 c가 a보다 클 때까지 5에서 1씩 뺀다
			printf(" ");//" "를 출력한다
		}
		for (e = 5; e > a; e--) {//변수 e가 a보다 클 때까지 5에서 1씩 뺀다
			printf(" ");//" "를 출력한다
		}
		for (b = 0; b <= a; b++) {//변수 b가 a보다 작거나 같을 때 0에서 1씩 더해간다
			printf("*");//*을 출력한다
		}
		printf("\n");//줄변경
	}
	
}