#include<stdio.h>
int main() {
	int a, b, c, d, e,f,g,h;//변수 a,b,c,d,e,f,g,h를 선언한다.
	for (a = 1; a <= 4; a++) {//a가 4가 될때까지 1씩 커진다.
		for (e = 5; e > a; e--) {//e가 a보다 작을 때 5에서 1씩 뺀다.
			printf(" "); //" "를 출력한다.
		}
		for (b = 1; b <= a; b++) {//b가 a보다 작을 떄 1에서 1씩 더한다.
			printf("*");//*를 출력한다
		}
		for (g = 2; g <= a; g++) { //g가 a보다 작거나 같을때까지 2에서 1씩 더한다
			printf("*");//*를 출력한다
		}
		printf("\n");//\n(엔터) 출력한다
		
		}
	
	
	for (c = 5; c <= 9; c++) {//c가 9보다 작거나 같을때까지 5에서 1씩 더한다.
		for (f = 5; f < c; f++) {//f가 c보다 작을 때 5에서 1씩 더한다
			printf(" ");// " "를 출력한다
		}
		for (d = 9; d >= c; d--) {//d가 c보다 크거나 같을 때까지 9에서 1씩 뺀다.
			printf("*");//*를 출력한다
		}
		for (h = 8; h >= c; h--) {//h가 c와 같거나 클 때 8에서 1씩 뺀다
			printf("*");//*를 출력한다
		}
		printf("\n");//\n(엔터) 출력
	}
}